{
  "name": "MyApp",
  "version": "0.0.1",
  "authors": [
    "koba04"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.0.3",
    "angular": "~1.2.0",
    "angular-router": "http://code.angularjs.org/1.2.0/angular-route.js",
    "angular-animate": "http://code.angularjs.org/1.2.0/angular-animate.js",
    "bootstrap": "~3.0.2"
  }
}
